<!--
 * @Author: InsHomePgup
 * @Date: 2022-05-15 09:35:01
 * @LastEditors: InsHomePgup
 * @LastEditTime: 2022-05-30 15:49:51
 * @FilePath: \sport-planing\src\pages\event\mapView.nvue
 * @Description: 
 * 
 * 
-->
<template>
	<div>
		<gaodeMap v-if="trail.kml.lines" :map-height="350" :line="trail.kml.lines" :point="trail.kml.points" :center="center" @onLoc="getLocation()"></gaodeMap>
	</div>
</template>

<script>
import gaodeMap from '@/components/gaode-map/zz-gaode-map.nvue';
// const locationModule = uni.requireNativePlugin('XM_Alive_Location')
const modal = uni.requireNativePlugin('modal');

export default {
	components: { gaodeMap },
	onLoad() {
		let trail = uni.getStorageSync('clockResultTrail');
		if (trail) {
			this.trail = trail;
			console.log("获取到的线路信息",this.trail)
		}
	},
	onReady() {},
	data() {
		return {
			trail:null,
			center:[121,30]
		};
	},
	methods: {
		async getLocation(){
			console.log("getLocation===")
		}
	}
};
</script>

<style lang="scss" scoped></style>
